# https://kubernetes.io/docs/concepts/configuration/configmap/
kind: ConfigMap
apiVersion: v1
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: database-udegram.ctcsbwibu5zq.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udegram-project-microservices-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  URL: http://a32dd71655eb04f958e8b05da011cb1f-1071970648.us-east-1.elb.amazonaws.com
